<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            display: flex;
            border: 1px solid black;
            background-color: navy;
            height: 64px;
            align-items: center;

            /* position: fixed; */
            /* padding: 30px; */
           
        }
        .navigation ul li{
            display: inline;
             font-family: 'Courier New', Courier, monospace;
             color: white;
        }
        /* .ul-class{
            border: 1px solid red;
            
        } */
        .navigation ul a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 2px solid red;
        }
        header img{
            margin: 0.5%;
            padding: 45px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header style="margin: 0%;">
        
        <nav class="navigation" style="margin: 0%;">
            <img src="abstract-business-logo-vector-logotype-600w-228422890.webp">
            <ul style="margin: 0%;" class="ul-class">
                <li > <a href="daily_news_consulting_pvt_ltd.html">Home</a></li>&nbsp;
                <li> <a href="portfolio.html">portfolio</a></li>&nbsp;
                <li> <a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <!-- <h1> DAILY NEWS CONSULTING PVT LTD</h1> -->
    </header>
</body>
</html>